ANSWER:01
INPUT:
<?php
$capital = 67;
print("Variable capital is $capital");
print("Variable capital is $capital");
?>
OUPUT:
Variable capital is 67Variable capital is 67

=== Code Execution Successful ===



ANSWER-02
INPUT:
<?php
// Set table size
$size = 3;

// Print header row
echo "  ";
for ($col = 1; $col <= $size; $col++) {
    echo "$col ";
}
echo "\n";

// Print division values row by row
for ($row = 1; $row <= $size; $row++) {
    echo "$row ";
    for ($col = 1; $col <= $size; $col++) {
        $result = round($row / $col, 2);
        echo "$result ";
    }
    echo "\n";
}
?>

OUPUT:
  1 2 3 
1 1 0.5 0.33 
2 2 1 0.67 
3 3 1.5 1 


=== Code Execution Successful ===

ANSWER 04:
INPUT:
<?php
$animal = "antelope"; 
$animal_heads = 1; 
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

OUTPUT:
The antelope has 1 head(s).The antelope has 4 leg(s).

=== Code Execution Successful ===

ANSWER 05
INPUT:
<html>
<head>
    <title>Purchase Calculator</title>
</head>
<body>
    <h2>Purchase Cost Calculator</h2>

    <form method="post">
        <h3>Item 1</h3>
        Price: <input type="number" name="price1" step="0.01" required>  
        Quantity: <input type="number" name="qty1" required><br><br>

        <h3>Item 2</h3>
        Price: <input type="number" name="price2" step="0.01" required>  
        Quantity: <input type="number" name="qty2" required><br><br>

        <h3>Item 3</h3>
        Price: <input type="number" name="price3" step="0.01" required>  
        Quantity: <input type="number" name="qty3" required><br><br>

        <input type="submit" name="calculate" value="Calculate">
    </form>

    <?php
    if (isset($_POST['calculate'])) {
        // Get input values
        $price1 = $_POST['price1'];
        $qty1 = $_POST['qty1'];
        $price2 = $_POST['price2'];
        $qty2 = $_POST['qty2'];
        $price3 = $_POST['price3'];
        $qty3 = $_POST['qty3'];

        // Calculate subtotal
        $subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);

        // Calculate tax (10%)
        $tax = $subtotal * 0.10;

        // Calculate total cost
        $total = $subtotal + $tax;

        // Display results
        echo "<h3>Results:</h3>";
        echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
        echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
        echo "Total Cost: ₹" . number_format($total, 2) . "<br>";
    }
    ?>
</body>
</html>

ANSWER 06:
INPUT:
<?php
session_start(); // Start the session

// Set session variables when the page first loads
if (!isset($_SESSION['session_name'])) {
    $_SESSION['session_name'] = "Harsha";
    $_SESSION['session_age'] = 22;
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>PHP Data Passing Methods</title>
</head>
<body>
    <h2>Passing Data Between Pages (Single Page Demo)</h2>

    <!-- GET Method -->
    <h3>1. GET Method</h3>
    <a href="?method=get&get_name=Harsha&get_age=22">Send Data via GET</a>

    <hr>

    <!-- POST Method -->
    <h3>2. POST Method</h3>
    <form method="post" action="?method=post">
        Name: <input type="text" name="post_name" value="Harsha"><br>
        Age: <input type="number" name="post_age" value="22"><br>
        <input type="submit" value="Send via POST">
    </form>

    <hr>

    <!-- SESSION Method -->
    <h3>3. SESSION Method</h3>
    <p>Session variables have been set. Click below to view them.</p>
    <a href="?method=session">View SESSION Data</a>

    <hr>

    <!-- Display Results -->
    <?php
    if (isset($_GET['method']) && $_GET['method'] == "get" && isset($_GET['get_name']) && isset($_GET['get_age'])) {
        echo "<h3>GET Method Result</h3>";
        echo "Name: " . htmlspecialchars($_GET['get_name']) . "<br>";
        echo "Age: " . htmlspecialchars($_GET['get_age']) . "<br>";
    }

    if (isset($_GET['method']) && $_GET['method'] == "post" && isset($_POST['post_name']) && isset($_POST['post_age'])) {
        echo "<h3>POST Method Result</h3>";
        echo "Name: " . htmlspecialchars($_POST['post_name']) . "<br>";
        echo "Age: " . htmlspecialchars($_POST['post_age']) . "<br>";
    }

    if (isset($_GET['method']) && $_GET['method'] == "session") {
        echo "<h3>SESSION Method Result</h3>";
        echo "Name: " . $_SESSION['session_name'] . "<br>";
        echo "Age: " . $_SESSION['session_age'] . "<br>";
    }
    ?>
</body>
</html>


ANSWER 07:
<!DOCTYPE html>
<html>
<head>
    <title>Greeting Form</title>
</head>
<body>
    <h2>User Greeting Form</h2>

    <form method="post">
        Enter Your Name: <input type="text" name="username">
        <input type="submit" value="Submit">
    </form>

    <hr>

    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $name = trim($_POST['username']); // Remove extra spaces

        if (empty($name)) {
            echo "<p style='color:red;'>Error: Please enter your name.</p>";
        } else {
            echo "<h3>Hello, Welcome to Everyone!</h3>";
            echo "<p>Have a nice day!!</p>";
        }
    }
    ?>
</body>
</html>


ANSWER 08:
INPUT:
<!DOCTYPE html>
<html>
<head>
    <title>Best Soft Drink Deal</title>
</head>
<body>
    <h2>Soft Drink Price Comparison</h2>

    <form method="post">
        <h3>Drink A</h3>
        Cost (Rs): <input type="number" name="costA" step="0.01" required>
        Size (L): <input type="number" name="sizeA" step="0.01" required><br><br>

        <h3>Drink B</h3>
        Cost (Rs): <input type="number" name="costB" step="0.01" required>
        Size (L): <input type="number" name="sizeB" step="0.01" required><br><br>

        <input type="submit" name="compare" value="Compare Drinks">
    </form>

    <hr>

    <?php
    function deal($costA, $sizeA, $costB, $sizeB) {
        $costPerLiterA = $costA / $sizeA;
        $costPerLiterB = $costB / $sizeB;

        echo "Drink A: Rs.$costA for $sizeA L → Rs." . round($costPerLiterA, 2) . " per L<br>";
        echo "Drink B: Rs.$costB for $sizeB L → Rs." . round($costPerLiterB, 2) . " per L<br><br>";

        if ($costPerLiterA < $costPerLiterB) {
            echo "<strong>Choose Drink A to save money!</strong>";
        } elseif ($costPerLiterB < $costPerLiterA) {
            echo "<strong>Choose Drink B to save money!</strong>";
        } else {
            echo "<strong>Both drinks cost the same per liter.</strong>";
        }
    }

    if (isset($_POST['compare'])) {
        $costA = (float) $_POST['costA'];
        $sizeA = (float) $_POST['sizeA'];
        $costB = (float) $_POST['costB'];
        $sizeB = (float) $_POST['sizeB'];

        deal($costA, $sizeA, $costB, $sizeB);
    }
    ?>
</body>
</html>

ANSWER 09:
INPUT:
<?php
// ----------------------------
// 1. Purchase Calculator
// ----------------------------
if (isset($_POST['price1'])) {
    $price1 = $_POST['price1'];
    $qty1 = $_POST['qty1'];
    $price2 = $_POST['price2'];
    $qty2 = $_POST['qty2'];
    $price3 = $_POST['price3'];
    $qty3 = $_POST['qty3'];

    $subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
    $tax = $subtotal * 0.10;
    $total = $subtotal + $tax;

    echo "<h3>Purchase Results:</h3>";
    echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
    echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
    echo "Total Cost: ₹" . number_format($total, 2) . "<br><hr>";
}
?>

<!-- Purchase Calculator Form -->
<form method="post">
    <h3>Purchase Calculator</h3>
    Item 1 Price: <input type="number" step="0.01" name="price1" required>
    Qty: <input type="number" name="qty1" required><br>
    Item 2 Price: <input type="number" step="0.01" name="price2" required>
    Qty: <input type="number" name="qty2" required><br>
    Item 3 Price: <input type="number" step="0.01" name="price3" required>
    Qty: <input type="number" name="qty3" required><br>
    <input type="submit" value="Calculate">
</form>
<hr>

<?php
// ----------------------------
// 2. Greeting Form
// ----------------------------
if (isset($_POST['username'])) {
    $name = trim($_POST['username']);
    if ($name === "") {
        echo "<p style='color:red;'>Error: Name field cannot be blank.</p><hr>";
    } else {
        echo "<p>Hello, Welcome to Everyone!</p>";
        echo "<p>Have a nice day!!</p><hr>";
    }
}
?>

<!-- Greeting Form -->
<form method="post">
    <h3>Greeting Form</h3>
    Enter your name: <input type="text" name="username">
    <input type="submit" value="Greet Me">
</form>
<hr>

<?php
// ----------------------------
// 3. Drink Deal Function
// ----------------------------
function deal($costA, $sizeA, $costB, $sizeB) {
    $valueA = $costA / $sizeA;
    $valueB = $costB / $sizeB;

    if ($valueA < $valueB) {
        return "Drink A is a better deal.";
    } elseif ($valueB < $valueA) {
        return "Drink B is a better deal.";
    } else {
        return "Both drinks offer the same value.";
    }
}

echo "<h3>Drink Deal Result:</h3>";
echo deal(25, 11, 23, 9);
echo "<hr>";

// ----------------------------
// 4. Variable Interpolation Snippet
// ----------------------------
$thisVar = "this";
$that = "that";
$the_other = 2.2000000000;

echo "<h3>Variable Interpolation Output:</h3>";
echo "$thisVar,$not_set,$that+$the_other"; // Will give undefined variable notice for $not_set
?>


QUESTION 10:
INPUT:
<?php
// ------------------ 1. PURCHASE CALCULATOR ------------------
echo "<h2>Purchase Calculator</h2>";
$price1 = 50; $qty1 = 2;
$price2 = 30; $qty2 = 3;
$price3 = 20; $qty3 = 4;

$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
$tax = $subtotal * 0.10;
$total = $subtotal + $tax;

echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
echo "Total Cost: ₹" . number_format($total, 2) . "<br><hr>";

// ------------------ 2. PASSING INFO BETWEEN PAGES (Simulated) ------------------
echo "<h2>Passing Info Between Pages Example</h2>";
$name = "Harshada"; // normally from form POST
echo "Hello, $name! This data could be passed using POST, GET, or SESSION.<hr>";

// ------------------ 3. GREETING FORM ------------------
echo "<h2>Greeting Form</h2>";
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['greet_name'])) {
    $user_name = trim($_POST['greet_name']);
    if ($user_name == "") {
        echo "<p style='color:red;'>Error: Name cannot be blank.</p>";
    } else {
        echo "Hello, Welcome to Everyone!<br>Have a nice day, $user_name!!<br>";
    }
}
?>
<form method="post">
    Enter your name: <input type="text" name="greet_name">
    <input type="submit" value="Greet Me">
</form>
<hr>

<?php
// ------------------ 4. SOFT DRINK COMPARISON ------------------
echo "<h2>Soft Drink Comparison</h2>";
function deal($cost, $size) {
    return $cost / $size;
}

$drinkA = deal(25, 11);
$drinkB = deal(23, 9);

echo "Cost per liter of Drink A: ₹" . number_format($drinkA, 2) . "<br>";
echo "Cost per liter of Drink B: ₹" . number_format($drinkB, 2) . "<br>";

if ($drinkA < $drinkB) {
    echo "Choose Drink A to save money!<br>";
} else {
    echo "Choose Drink B to save money!<br>";
}
echo "<hr>";

// ------------------ 5. PREDICT OUTPUT SNIPPET ------------------
echo "<h2>Predict Output Snippet</h2>";
$thisVar = "this"; 
$that = "that"; 
$the_other = 2.2000000000;
print("$thisVar, , " . ($that + $the_other)); 
echo "<hr>";

// ------------------ 6. STUDENT GRADE CALCULATION ------------------
echo "<h2>Student Grades</h2>";
$students = [
    "Ananya" => 92,
    "Rahul"  => 78,
    "Priya"  => 65,
    "Vikram" => 48,
    "Meera"  => 33
];

foreach ($students as $name => $marks) {
    if ($marks >= 90) {
        $grade = "A+";
    } elseif ($marks >= 80) {
        $grade = "A";
    } elseif ($marks >= 70) {
        $grade = "B";
    } elseif ($marks >= 60) {
        $grade = "C";
    } elseif ($marks >= 50) {
        $grade = "D";
    } else {
        $grade = "F (Fail)";
    }
    echo "Student: $name | Marks: $marks | Grade: $grade <br>";
}
?>





