ANSWER:01
INPUT:

<?php
$capital = 67;
print("Variable capital is $capital");
print("Variable capital is $capital");
?>
OUPUT:
Variable capital is 67Variable capital is 67

=== Code Execution Successful ===



ANSWER-02
INPUT:
<?php
// Set table size
$size = 3;

// Print header row
echo "  ";
for ($col = 1; $col <= $size; $col++) {
    echo "$col ";
}
echo "\n";

// Print division values row by row
for ($row = 1; $row <= $size; $row++) {
    echo "$row ";
    for ($col = 1; $col <= $size; $col++) {
        $result = round($row / $col, 2);
        echo "$result ";
    }
    echo "\n";
}
?>

OUPUT:
  1 2 3 
1 1 0.5 0.33 
2 2 1 0.67 
3 3 1.5 1 


=== Code Execution Successful ===

ANSWER 04:
INPUT:

<?php
$animal = "antelope"; 
$animal_heads = 1; 
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

OUTPUT:
The antelope has 1 head(s).The antelope has 4 leg(s).

=== Code Execution Successful ===

ANSWER 05
INPUT:

<html>
<head>
    <title>Purchase Calculator</title>
</head>
<body>
    <h2>Purchase Cost Calculator</h2>

    <form method="post">
        <h3>Item 1</h3>
        Price: <input type="number" name="price1" step="0.01" required>  
        Quantity: <input type="number" name="qty1" required><br><br>

        <h3>Item 2</h3>
        Price: <input type="number" name="price2" step="0.01" required>  
        Quantity: <input type="number" name="qty2" required><br><br>

        <h3>Item 3</h3>
        Price: <input type="number" name="price3" step="0.01" required>  
        Quantity: <input type="number" name="qty3" required><br><br>

        <input type="submit" name="calculate" value="Calculate">
    </form>

    <?php
    if (isset($_POST['calculate'])) {
        // Get input values
        $price1 = $_POST['price1'];
        $qty1 = $_POST['qty1'];
        $price2 = $_POST['price2'];
        $qty2 = $_POST['qty2'];
        $price3 = $_POST['price3'];
        $qty3 = $_POST['qty3'];

        // Calculate subtotal
        $subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);

        // Calculate tax (10%)
        $tax = $subtotal * 0.10;

        // Calculate total cost
        $total = $subtotal + $tax;

        // Display results
        echo "<h3>Results:</h3>";
        echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
        echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
        echo "Total Cost: ₹" . number_format($total, 2) . "<br>";
    }
    ?>
</body>
</html>

ANSWER 06:
INPUT:

<?php
session_start(); // Start the session

// Set session variables when the page first loads
if (!isset($_SESSION['session_name'])) {
    $_SESSION['session_name'] = "Harsha";
    $_SESSION['session_age'] = 22;
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>PHP Data Passing Methods</title>
</head>
<body>
    <h2>Passing Data Between Pages (Single Page Demo)</h2>

    <!-- GET Method -->
    <h3>1. GET Method</h3>
    <a href="?method=get&get_name=Harsha&get_age=22">Send Data via GET</a>

    <hr>

    <!-- POST Method -->
    <h3>2. POST Method</h3>
    <form method="post" action="?method=post">
        Name: <input type="text" name="post_name" value="Harsha"><br>
        Age: <input type="number" name="post_age" value="22"><br>
        <input type="submit" value="Send via POST">
    </form>

    <hr>

    <!-- SESSION Method -->
    <h3>3. SESSION Method</h3>
    <p>Session variables have been set. Click below to view them.</p>
    <a href="?method=session">View SESSION Data</a>

    <hr>

    <!-- Display Results -->
    <?php
    if (isset($_GET['method']) && $_GET['method'] == "get" && isset($_GET['get_name']) && isset($_GET['get_age'])) {
        echo "<h3>GET Method Result</h3>";
        echo "Name: " . htmlspecialchars($_GET['get_name']) . "<br>";
        echo "Age: " . htmlspecialchars($_GET['get_age']) . "<br>";
    }

    if (isset($_GET['method']) && $_GET['method'] == "post" && isset($_POST['post_name']) && isset($_POST['post_age'])) {
        echo "<h3>POST Method Result</h3>";
        echo "Name: " . htmlspecialchars($_POST['post_name']) . "<br>";
        echo "Age: " . htmlspecialchars($_POST['post_age']) . "<br>";
    }

    if (isset($_GET['method']) && $_GET['method'] == "session") {
        echo "<h3>SESSION Method Result</h3>";
        echo "Name: " . $_SESSION['session_name'] . "<br>";
        echo "Age: " . $_SESSION['session_age'] . "<br>";
    }
    ?>
</body>
</html>


ANSWER 07:
INPUT:

<!DOCTYPE html>
<html>
<head>
    <title>Greeting Form</title>
</head>
<body>
    <h2>User Greeting Form</h2>

    <form method="post">
        Enter Your Name: <input type="text" name="username">
        <input type="submit" value="Submit">
    </form>

    <hr>

    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $name = trim($_POST['username']); // Remove extra spaces

        if (empty($name)) {
            echo "<p style='color:red;'>Error: Please enter your name.</p>";
        } else {
            echo "<h3>Hello, Welcome to Everyone!</h3>";
            echo "<p>Have a nice day!!</p>";
        }
    }
    ?>
</body>
</html>


ANSWER 08:
INPUT:
<!DOCTYPE html>
<html>
<head>
    <title>Best Soft Drink Deal</title>
</head>
<body>
    <h2>Soft Drink Price Comparison</h2>

    <form method="post">
        <h3>Drink A</h3>
        Cost (Rs): <input type="number" name="costA" step="0.01" required>
        Size (L): <input type="number" name="sizeA" step="0.01" required><br><br>

        <h3>Drink B</h3>
        Cost (Rs): <input type="number" name="costB" step="0.01" required>
        Size (L): <input type="number" name="sizeB" step="0.01" required><br><br>

        <input type="submit" name="compare" value="Compare Drinks">
    </form>

    <hr>

    <?php
    function deal($costA, $sizeA, $costB, $sizeB) {
        $costPerLiterA = $costA / $sizeA;
        $costPerLiterB = $costB / $sizeB;

        echo "Drink A: Rs.$costA for $sizeA L → Rs." . round($costPerLiterA, 2) . " per L<br>";
        echo "Drink B: Rs.$costB for $sizeB L → Rs." . round($costPerLiterB, 2) . " per L<br><br>";

        if ($costPerLiterA < $costPerLiterB) {
            echo "<strong>Choose Drink A to save money!</strong>";
        } elseif ($costPerLiterB < $costPerLiterA) {
            echo "<strong>Choose Drink B to save money!</strong>";
        } else {
            echo "<strong>Both drinks cost the same per liter.</strong>";
        }
    }

    if (isset($_POST['compare'])) {
        $costA = (float) $_POST['costA'];
        $sizeA = (float) $_POST['sizeA'];
        $costB = (float) $_POST['costB'];
        $sizeB = (float) $_POST['sizeB'];

        deal($costA, $sizeA, $costB, $sizeB);
    }
    ?>
</body>
</html>

ANSWER 09:
INPUT:

<?php
// ----------------------------
// 1. Purchase Calculator
// ----------------------------
if (isset($_POST['price1'])) {
    $price1 = $_POST['price1'];
    $qty1 = $_POST['qty1'];
    $price2 = $_POST['price2'];
    $qty2 = $_POST['qty2'];
    $price3 = $_POST['price3'];
    $qty3 = $_POST['qty3'];

    $subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
    $tax = $subtotal * 0.10;
    $total = $subtotal + $tax;

    echo "<h3>Purchase Results:</h3>";
    echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
    echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
    echo "Total Cost: ₹" . number_format($total, 2) . "<br><hr>";
}
?>

<!-- Purchase Calculator Form -->
<form method="post">
    <h3>Purchase Calculator</h3>
    Item 1 Price: <input type="number" step="0.01" name="price1" required>
    Qty: <input type="number" name="qty1" required><br>
    Item 2 Price: <input type="number" step="0.01" name="price2" required>
    Qty: <input type="number" name="qty2" required><br>
    Item 3 Price: <input type="number" step="0.01" name="price3" required>
    Qty: <input type="number" name="qty3" required><br>
    <input type="submit" value="Calculate">
</form>
<hr>

<?php
// ----------------------------
// 2. Greeting Form
// ----------------------------
if (isset($_POST['username'])) {
    $name = trim($_POST['username']);
    if ($name === "") {
        echo "<p style='color:red;'>Error: Name field cannot be blank.</p><hr>";
    } else {
        echo "<p>Hello, Welcome to Everyone!</p>";
        echo "<p>Have a nice day!!</p><hr>";
    }
}
?>

<!-- Greeting Form -->
<form method="post">
    <h3>Greeting Form</h3>
    Enter your name: <input type="text" name="username">
    <input type="submit" value="Greet Me">
</form>
<hr>

<?php
// ----------------------------
// 3. Drink Deal Function
// ----------------------------
function deal($costA, $sizeA, $costB, $sizeB) {
    $valueA = $costA / $sizeA;
    $valueB = $costB / $sizeB;

    if ($valueA < $valueB) {
        return "Drink A is a better deal.";
    } elseif ($valueB < $valueA) {
        return "Drink B is a better deal.";
    } else {
        return "Both drinks offer the same value.";
    }
}

echo "<h3>Drink Deal Result:</h3>";
echo deal(25, 11, 23, 9);
echo "<hr>";

// ----------------------------
// 4. Variable Interpolation Snippet
// ----------------------------
$thisVar = "this";
$that = "that";
$the_other = 2.2000000000;

echo "<h3>Variable Interpolation Output:</h3>";
echo "$thisVar,$not_set,$that+$the_other"; // Will give undefined variable notice for $not_set
?>


ANSWER 10:
INPUT:

<?php
// ------------------ 1. PURCHASE CALCULATOR ------------------
echo "<h2>Purchase Calculator</h2>";
$price1 = 50; $qty1 = 2;
$price2 = 30; $qty2 = 3;
$price3 = 20; $qty3 = 4;

$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
$tax = $subtotal * 0.10;
$total = $subtotal + $tax;

echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
echo "Total Cost: ₹" . number_format($total, 2) . "<br><hr>";

// ------------------ 2. PASSING INFO BETWEEN PAGES (Simulated) ------------------
echo "<h2>Passing Info Between Pages Example</h2>";
$name = "Harshada"; // normally from form POST
echo "Hello, $name! This data could be passed using POST, GET, or SESSION.<hr>";

// ------------------ 3. GREETING FORM ------------------
echo "<h2>Greeting Form</h2>";
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['greet_name'])) {
    $user_name = trim($_POST['greet_name']);
    if ($user_name == "") {
        echo "<p style='color:red;'>Error: Name cannot be blank.</p>";
    } else {
        echo "Hello, Welcome to Everyone!<br>Have a nice day, $user_name!!<br>";
    }
}
?>
<form method="post">
    Enter your name: <input type="text" name="greet_name">
    <input type="submit" value="Greet Me">
</form>
<hr>

<?php
// ------------------ 4. SOFT DRINK COMPARISON ------------------
echo "<h2>Soft Drink Comparison</h2>";
function deal($cost, $size) {
    return $cost / $size;
}

$drinkA = deal(25, 11);
$drinkB = deal(23, 9);

echo "Cost per liter of Drink A: ₹" . number_format($drinkA, 2) . "<br>";
echo "Cost per liter of Drink B: ₹" . number_format($drinkB, 2) . "<br>";

if ($drinkA < $drinkB) {
    echo "Choose Drink A to save money!<br>";
} else {
    echo "Choose Drink B to save money!<br>";
}
echo "<hr>";

// ------------------ 5. PREDICT OUTPUT SNIPPET ------------------
echo "<h2>Predict Output Snippet</h2>";
$thisVar = "this"; 
$that = "that"; 
$the_other = 2.2000000000;
print("$thisVar, , " . ($that + $the_other)); 
echo "<hr>";

// ------------------ 6. STUDENT GRADE CALCULATION ------------------
echo "<h2>Student Grades</h2>";
$students = [
    "Ananya" => 92,
    "Rahul"  => 78,
    "Priya"  => 65,
    "Vikram" => 48,
    "Meera"  => 33
];

foreach ($students as $name => $marks) {
    if ($marks >= 90) {
        $grade = "A+";
    } elseif ($marks >= 80) {
        $grade = "A";
    } elseif ($marks >= 70) {
        $grade = "B";
    } elseif ($marks >= 60) {
        $grade = "C";
    } elseif ($marks >= 50) {
        $grade = "D";
    } else {
        $grade = "F (Fail)";
    }
    echo "Student: $name | Marks: $marks | Grade: $grade <br>";
}
?>


ANSWER 11:
INPUT:

<?php
// Get the current day number (1 for Monday, 7 for Sunday)
$dayNumber = date("N");

echo "<h2>Today is:</h2>";

switch ($dayNumber) {
    case 1:
        echo "Monday";
        break;
    case 2:
        echo "Tuesday";
        break;
    case 3:
        echo "Wednesday";
        break;
    case 4:
        echo "Thursday";
        break;
    case 5:
        echo "Friday";
        break;
    case 6:
        echo "Saturday";
        break;
    case 7:
        echo "Sunday";
        break;
    default:
        echo "Invalid day number!";
}
?>


ANSWER 12:
INPUT:

<!DOCTYPE html>
<html>
<head>
    <title>Student Grade Checker</title>
</head>
<body>
    <h2>Check Student Grade</h2>

    <form method="post">
        Enter Marks (%): <input type="number" name="marks" min="0" max="100" step="0.01">
        <input type="submit" value="Check Grade">
    </form>

    <hr>

    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $marks = $_POST['marks'];

        if (!is_numeric($marks) || $marks < 0 || $marks > 100) {
            echo "<p style='color:red;'>Error: Please enter valid marks between 0 and 100.</p>";
        } else {
            if ($marks >= 75) {
                echo "<p>Grade: <strong>First Class</strong></p>";
            } elseif ($marks >= 60) {
                echo "<p>Grade: <strong>Second Class</strong></p>";
            } elseif ($marks >= 40) {
                echo "<p>Grade: <strong>Third Class</strong></p>";
            } else {
                echo "<p>Grade: <strong>Fail</strong></p>";
            }
        }
    }
    ?>
</body>
</html>


ANSWER 13:
INPUT:

<?php
// --- 1. Purchase Cost Calculator ---
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['item1_price'])) {
    $price1 = $_POST['item1_price'];
    $qty1 = $_POST['item1_qty'];
    $price2 = $_POST['item2_price'];
    $qty2 = $_POST['item2_qty'];
    $price3 = $_POST['item3_price'];
    $qty3 = $_POST['item3_qty'];

    $subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
    $tax = $subtotal * 0.10;
    $total = $subtotal + $tax;

    echo "<h3>Results:</h3>";
    echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
    echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
    echo "Total Cost: ₹" . number_format($total, 2) . "<br><hr>";
}
?>

<!-- Purchase Cost Form -->
<form method="post">
    <h3>Purchase Calculator</h3>
    Item 1 Price: <input type="number" name="item1_price" step="0.01"> Quantity: <input type="number" name="item1_qty"><br>
    Item 2 Price: <input type="number" name="item2_price" step="0.01"> Quantity: <input type="number" name="item2_qty"><br>
    Item 3 Price: <input type="number" name="item3_price" step="0.01"> Quantity: <input type="number" name="item3_qty"><br>
    <input type="submit" value="Calculate">
</form>
<hr>

<?php
// --- 2. Greeting Form ---
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['username'])) {
    $name = trim($_POST['username']);
    if ($name == "") {
        echo "Error: Name field cannot be blank.<hr>";
    } else {
        echo "Hello, Welcome to $name!<br>Have a nice day!!<hr>";
    }
}
?>

<form method="post">
    <h3>Greeting Form</h3>
    Enter your name: <input type="text" name="username">
    <input type="submit" value="Greet Me">
</form>
<hr>

<?php
// --- 3. Soft Drink Comparison Function ---
function deal($price, $size) {
    return $price / $size; // price per liter
}

$drinkA = deal(25, 11);
$drinkB = deal(23, 9);

echo "<h3>Soft Drink Comparison</h3>";
if ($drinkA < $drinkB) {
    echo "Drink A is cheaper per liter.<hr>";
} else {
    echo "Drink B is cheaper per liter.<hr>";
}

// --- 4. Predict Output Snippet ---
$thisVar = "this";
$that = "that";
$the_other = 2.2000000000;
echo "<h3>Predict Output</h3>";
echo "$thisVar,,";
echo $that + $the_other; // "that" is treated as 0 in numeric context
echo "<hr>";

// --- 5. Student Grade Checker (Loop) ---
$marksArray = [85, 65, 50, 30];
echo "<h3>Student Grades</h3>";
foreach ($marksArray as $marks) {
    if ($marks >= 75) {
        echo "Marks: $marks → First Class<br>";
    } elseif ($marks >= 60) {
        echo "Marks: $marks → Second Class<br>";
    } elseif ($marks >= 40) {
        echo "Marks: $marks → Third Class<br>";
    } else {
        echo "Marks: $marks → Fail<br>";
    }
}
echo "<hr>";

// --- 6. Days of the Week using Switch ---
$dayNumber = 3; // Example: Wednesday
echo "<h3>Day of the Week</h3>";
switch ($dayNumber) {
    case 1: echo "Monday"; break;
    case 2: echo "Tuesday"; break;
    case 3: echo "Wednesday"; break;
    case 4: echo "Thursday"; break;
    case 5: echo "Friday"; break;
    case 6: echo "Saturday"; break;
    case 7: echo "Sunday"; break;
    default: echo "Invalid Day Number";
}
echo "<hr>";

// --- 7. substr() Example ---
$sub = substr("12345", 2, 2);
echo "<h3>substr() Example</h3>";
echo "sub is $sub<hr>";
?>

ANSWER 14:
INPUT:

<?php
// -------------------- 1. Purchase Calculator --------------------
if (isset($_POST['price1'])) {
    $subtotal = ($_POST['price1'] * $_POST['qty1']) +
                ($_POST['price2'] * $_POST['qty2']) +
                ($_POST['price3'] * $_POST['qty3']);
    $tax = $subtotal * 0.10;
    $total = $subtotal + $tax;
    echo "<h3>Purchase Calculator</h3>";
    echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
    echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
    echo "Total Cost: ₹" . number_format($total, 2) . "<br><hr>";
}

// -------------------- 2. Greeting with Name --------------------
if (isset($_POST['username'])) {
    $name = trim($_POST['username']);
    if ($name == "") {
        echo "<p style='color:red;'>Error: Name cannot be blank.</p>";
    } else {
        echo "<p>Hello, Welcome to Everyone!</p>";
        echo "<p>Have a nice day!!</p><hr>";
    }
}

// -------------------- 3. Soft Drink Deal --------------------
function deal() {
    $costA = 25 / 1.1; // Rs per liter for Drink A
    $costB = 23 / 0.9; // Rs per liter for Drink B
    if ($costA < $costB) {
        return "Choose Drink A to save money.";
    } else {
        return "Choose Drink B to save money.";
    }
}
echo "<h3>Soft Drink Deal</h3>" . deal() . "<hr>";

// -------------------- 4. Predict Output Example --------------------
$thisVar = "this"; 
$that = "that"; 
$the_other = 2.2;
echo "<h3>Predict Output</h3>";
echo "$thisVar,, " . ($that + $the_other) . "<br><hr>";

// -------------------- 5. Student Grade Check --------------------
if (isset($_POST['marks'])) {
    $marks = $_POST['marks'];
    if ($marks >= 75) {
        $grade = "First Class";
    } elseif ($marks >= 60) {
        $grade = "Second Class";
    } elseif ($marks >= 40) {
        $grade = "Third Class";
    } else {
        $grade = "Fail";
    }
    echo "<h3>Grade Check</h3>";
    echo "Marks: $marks% → Grade: $grade<hr>";
}

// -------------------- 6. Days of the Week --------------------
if (isset($_POST['daynum'])) {
    switch ($_POST['daynum']) {
        case 1: $day = "Monday"; break;
        case 2: $day = "Tuesday"; break;
        case 3: $day = "Wednesday"; break;
        case 4: $day = "Thursday"; break;
        case 5: $day = "Friday"; break;
        case 6: $day = "Saturday"; break;
        case 7: $day = "Sunday"; break;
        default: $day = "Invalid day number";
    }
    echo "<h3>Day of the Week</h3>$day<hr>";
}

// -------------------- 7. Substring Example --------------------
$sub = substr("12345", 2, 2);
echo "<h3>Substring Example</h3>sub is $sub<hr>";

// -------------------- 8. Name, Email, Message Form --------------------
if (isset($_POST['name_form'])) {
    $uname = htmlspecialchars($_POST['name_form']);
    $email = htmlspecialchars($_POST['email_form']);
    $msg = htmlspecialchars($_POST['msg_form']);
    echo "<h3>Form Confirmation</h3>";
    echo "Thank you, $uname!<br>";
    echo "We have received your message: '$msg'<br>";
    echo "A confirmation has been sent to your email: $email<hr>";
}
?>

<!-- HTML Forms -->
<h2>Purchase Calculator</h2>
<form method="post">
    Price1: <input type="number" step="0.01" name="price1">
    Qty1: <input type="number" name="qty1"><br>
    Price2: <input type="number" step="0.01" name="price2">
    Qty2: <input type="number" name="qty2"><br>
    Price3: <input type="number" step="0.01" name="price3">
    Qty3: <input type="number" name="qty3"><br>
    <button type="submit">Calculate</button>
</form>
<hr>

<h2>Greeting</h2>
<form method="post">
    Enter your name: <input type="text" name="username">
    <button type="submit">Submit</button>
</form>
<hr>

<h2>Grade Checker</h2>
<form method="post">
    Enter Marks (%): <input type="number" name="marks" min="0" max="100">
    <button type="submit">Check Grade</button>
</form>
<hr>

<h2>Days of the Week</h2>
<form method="post">
    Enter Day Number (1-7): <input type="number" name="daynum" min="1" max="7">
    <button type="submit">Show Day</button>
</form>
<hr>

<h2>Name, Email, Message Form</h2>
<form method="post">
    Name: <input type="text" name="name_form"><br>
    Email: <input type="email" name="email_form"><br>
    Message: <textarea name="msg_form"></textarea><br>
    <button type="submit">Send</button>
</form>

ANSWER 15:
INPUT:

<!DOCTYPE html>
<html>
<head>
    <title>Sum of Digits</title>
</head>
<body>

<h2>Sum of Digits Calculator</h2>
<form method="post">
    Enter a number: <input type="number" name="number" required>
    <input type="submit" value="Calculate">
</form>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $number = $_POST['number'];
    $sum = 0;
    $temp = $number;

    while ($temp > 0) {
        $digit = $temp % 10;  // Get last digit
        $sum += $digit;       // Add to sum
        $temp = (int)($temp / 10); // Remove last digit
    }

    echo "<h3>The sum of digits of $number is: $sum</h3>";
}
?>

</body>
</html>

ANSWER 16:
INPUT:
<?php
// sum.php

// Function that takes two numbers and returns their sum
function sum($a, $b) {
    return $a + $b;
}

// Initialize variables
$result = null;
$error = '';

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Use HTML form input type="number" and cast to float to accept integers/floats
    // Trim to avoid whitespace issues
    $rawA = isset($_POST['num1']) ? trim($_POST['num1']) : '';
    $rawB = isset($_POST['num2']) ? trim($_POST['num2']) : '';

    // Basic validation: ensure inputs are numeric
    if ($rawA === '' || $rawB === '') {
        $error = 'Please enter both numbers.';
    } elseif (!is_numeric($rawA) || !is_numeric($rawB)) {
        $error = 'Both inputs must be valid numbers.';
    } else {
        // Cast to float (use (int) if you want integers only)
        $a = (float) $rawA;
        $b = (float) $rawB;
        $result = sum($a, $b);
    }
}
?>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sum Two Numbers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; max-width: 520px; margin:auto; }
    label { display:block; margin-top:1rem; }
    input[type="number"] { width:100%; padding:0.5rem; font-size:1rem; }
    button { margin-top:1rem; padding:0.6rem 1rem; font-size:1rem; }
    .result { margin-top:1rem; font-weight:600; }
    .error { color: #b00020; margin-top:0.8rem; }
  </style>
</head>
<body>

  <h1>Sum Two Numbers</h1>

  <form method="post" action="">
    <label>
      Number 1:
      <input type="number" name="num1" step="any" required value="<?php echo isset($_POST['num1']) ? htmlspecialchars($_POST['num1']) : ''; ?>">
    </label>

    <label>
      Number 2:
      <input type="number" name="num2" step="any" required value="<?php echo isset($_POST['num2']) ? htmlspecialchars($_POST['num2']) : ''; ?>">
    </label>

    <button type="submit">Calculate Sum</button>
  </form>

  <?php if ($error): ?>
    <div class="error"><?php echo htmlspecialchars($error); ?></div>
  <?php elseif ($result !== null): ?>
    <div class="result">Result: <?php echo $result; ?></div>
  <?php endif; ?>

</body>
</html>


ANSWER 17:
INPUT:

<?php
// ------------------- PART 1: SUM FUNCTION -------------------
function sum($a, $b) {
    return $a + $b;
}

$sumResult = null;
$sumError = '';

if (isset($_POST['calculate_sum'])) {
    $num1 = trim($_POST['num1']);
    $num2 = trim($_POST['num2']);

    if ($num1 === '' || $num2 === '') {
        $sumError = 'Please enter both numbers.';
    } elseif (!is_numeric($num1) || !is_numeric($num2)) {
        $sumError = 'Both inputs must be valid numbers.';
    } else {
        $sumResult = sum((float)$num1, (float)$num2);
    }
}

// ------------------- PART 2: BANK TRANSACTION SIMULATION -------------------
$customerName = "Harsha";
$balance = 5000;

// Deposit function
function deposit($amount, &$balance) {
    if ($amount > 0) {
        $balance += $amount;
        return "Deposited ₹$amount successfully.";
    } else {
        return "Invalid deposit amount.";
    }
}

// Withdraw function
function withdraw($amount, &$balance) {
    if ($amount <= 0) {
        return "Invalid withdrawal amount.";
    } elseif ($amount > $balance) {
        return "Insufficient funds. Current balance: ₹$balance";
    } else {
        $balance -= $amount;
        return "Withdrew ₹$amount successfully.";
    }
}

// Example transactions
$transactions = [
    ["type" => "deposit", "amount" => 1500],
    ["type" => "withdraw", "amount" => 2000],
    ["type" => "withdraw", "amount" => 6000],
    ["type" => "deposit", "amount" => -500],
    ["type" => "withdraw", "amount" => 1000]
];

$transactionLogs = [];
foreach ($transactions as $t) {
    switch ($t["type"]) {
        case "deposit":
            $transactionLogs[] = deposit($t["amount"], $balance);
            break;
        case "withdraw":
            $transactionLogs[] = withdraw($t["amount"], $balance);
            break;
        default:
            $transactionLogs[] = "Invalid transaction type.";
    }
    $transactionLogs[] = "Current Balance: ₹$balance";
}

if ($balance >= 10000) {
    $transactionLogs[] = "You have a high balance!";
} elseif ($balance >= 5000) {
    $transactionLogs[] = "Your balance is healthy.";
} else {
    $transactionLogs[] = "Low balance warning!";
}
?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PHP Sum & Bank Transactions</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h2 { color: #333; }
    .section { margin-bottom: 40px; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
    input, button { padding: 8px; font-size: 1rem; margin-top: 5px; }
    .result { font-weight: bold; margin-top: 10px; }
    .error { color: red; }
</style>
</head>
<body>

<!-- PART 1: Sum Calculator -->
<div class="section">
    <h2>Sum of Two Numbers</h2>
    <form method="post">
        <label>Number 1: <input type="number" name="num1" step="any" required value="<?php echo isset($_POST['num1']) ? htmlspecialchars($_POST['num1']) : ''; ?>"></label><br>
        <label>Number 2: <input type="number" name="num2" step="any" required value="<?php echo isset($_POST['num2']) ? htmlspecialchars($_POST['num2']) : ''; ?>"></label><br>
        <button type="submit" name="calculate_sum">Calculate Sum</button>
    </form>
    <?php
    if ($sumError) {
        echo "<div class='error'>$sumError</div>";
    } elseif ($sumResult !== null) {
        echo "<div class='result'>Result: $sumResult</div>";
    }
    ?>
</div>

<!-- PART 2: Bank Transaction Simulation -->
<div class="section">
    <h2>Bank Transaction Simulation</h2>
    <p><strong>Customer Name:</strong> <?php echo $customerName; ?></p>
    <p><strong>Initial Balance:</strong> ₹5000</p>
    <hr>
    <?php
    foreach ($transactionLogs as $log) {
        echo $log . "<br>";
    }
    ?>
</div>

</body>
</html>


ANSWER 18:
INPUT:

<?php
// ------------------ Part 1: Basic isset() Example ------------------
$var1 = "Hello";
$var2 = null;

echo "<h2>Basic isset() Check</h2>";

if (isset($var1)) {
    echo "var1 is set.<br>";
} else {
    echo "var1 is NOT set or is NULL.<br>";
}

if (isset($var2)) {
    echo "var2 is set.<br>";
} else {
    echo "var2 is NOT set or is NULL.<br>";
}

if (isset($var1, $var2)) {
    echo "Both variables are set.<br>";
} else {
    echo "At least one variable is not set or is NULL.<br>";
}

// ------------------ Part 2: isset() in Form Handling ------------------
echo "<hr><h2>Form Handling with isset()</h2>";

if (isset($_POST['username'])) {
    $username = trim($_POST['username']);
    if ($username !== "") {
        echo "Username entered: " . htmlspecialchars($username) . "<br>";
    } else {
        echo "Username field is empty.<br>";
    }
} else {
    echo "Please enter your username below.<br>";
}
?>

<!-- HTML Form -->
<form method="post">
    <input type="text" name="username" placeholder="Enter name">
    <button type="submit">Submit</button>
</form>

ANSWER 19:
INPUT:

<?php
// ------------------ Part 1: isset() Example ------------------
$var1 = "Hello";
$var2 = null;

$issetOutput = [];
if (isset($var1)) {
    $issetOutput[] = "var1 is set.";
} else {
    $issetOutput[] = "var1 is NOT set or is NULL.";
}

if (isset($var2)) {
    $issetOutput[] = "var2 is set.";
} else {
    $issetOutput[] = "var2 is NOT set or is NULL.";
}

if (isset($var1, $var2)) {
    $issetOutput[] = "Both variables are set.";
} else {
    $issetOutput[] = "At least one variable is not set or is NULL.";
}

// Form handling using isset()
$formMessage = "";
if (isset($_POST['username'])) {
    $username = trim($_POST['username']);
    if ($username !== "") {
        $formMessage = "Username entered: " . htmlspecialchars($username);
    } else {
        $formMessage = "Username field is empty.";
    }
} else {
    $formMessage = "Please enter your username below.";
}

// ------------------ Part 2: Highest & Lowest in Array ------------------
function findHighLow($numbers) {
    if (empty($numbers)) {
        return ["error" => "Array is empty"];
    }
    $highest = max($numbers);
    $lowest = min($numbers);
    return ["highest" => $highest, "lowest" => $lowest];
}

$numbersArray = [12, 45, 7, 89, 34, 22, 67];
$result = findHighLow($numbersArray);
?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>isset() & High-Low Array Example</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h2 { color: #333; margin-top: 30px; }
    .section { padding: 15px; border: 1px solid #ccc; margin-bottom: 20px; border-radius: 5px; }
    .result { font-weight: bold; margin-top: 10px; }
    .error { color: red; }
</style>
</head>
<body>

<!-- Part 1: isset() Example -->
<div class="section">
    <h2>Basic isset() Checks</h2>
    <?php
    foreach ($issetOutput as $msg) {
        echo $msg . "<br>";
    }
    ?>
</div>

<div class="section">
    <h2>Form Handling with isset()</h2>
    <form method="post">
        <input type="text" name="username" placeholder="Enter name">
        <button type="submit">Submit</button>
    </form>
    <div class="result"><?php echo $formMessage; ?></div>
</div>

<!-- Part 2: Highest & Lowest Values -->
<div class="section">
    <h2>Highest & Lowest in Array</h2>
    <p><strong>Array Elements:</strong> <?php echo implode(", ", $numbersArray); ?></p>
    <div class="result">
        <?php
        if (isset($result["error"])) {
            echo $result["error"];
        } else {
            echo "Highest Value: " . $result["highest"] . "<br>";
            echo "Lowest Value: " . $result["lowest"];
        }
        ?>
    </div>
</div>

</body>
</html>

ANSWER 20:
INPUT:

<?php
// ------------------ PART 1: Highest & Lowest in Array ------------------
function findHighLow($numbers) {
    if (empty($numbers)) {
        return ["error" => "Array is empty"];
    }
    $highest = max($numbers);
    $lowest = min($numbers);
    return ["highest" => $highest, "lowest" => $lowest];
}

$numbersArray = [12, 45, 7, 89, 34, 22, 67];
$result = findHighLow($numbersArray);

// ------------------ PART 2: Contact Form with Validation ------------------
$name = $email = $message = "";
$nameErr = $emailErr = $messageErr = "";
$successMsg = "";

if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['contact_submit'])) {
    $valid = true;

    // Name validation
    if (empty($_POST["name"])) {
        $nameErr = "Name is required";
        $valid = false;
    } else {
        $name = htmlspecialchars(trim($_POST["name"]));
    }

    // Email validation
    if (empty($_POST["email"])) {
        $emailErr = "Email is required";
        $valid = false;
    } elseif (!filter_var($_POST["email"], FILTER_VALIDATE_EMAIL)) {
        $emailErr = "Invalid email format";
        $valid = false;
    } else {
        $email = htmlspecialchars(trim($_POST["email"]));
    }

    // Message validation
    if (empty($_POST["message"])) {
        $messageErr = "Message is required";
        $valid = false;
    } else {
        $message = htmlspecialchars(trim($_POST["message"]));
    }

    // Success message
    if ($valid) {
        $successMsg = "Thank you, $name! Your message has been received.";
    }
}
?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Highest & Lowest + Contact Form</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h2 { color: #333; }
    .section { padding: 15px; border: 1px solid #ccc; margin-bottom: 20px; border-radius: 5px; }
    .result { font-weight: bold; margin-top: 10px; }
    .error { color: red; font-size: 0.9em; }
    .success { color: green; font-weight: bold; margin-top: 15px; }
    input, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 10px; padding: 8px 15px; }
</style>
</head>
<body>

<!-- PART 1: Highest & Lowest in Array -->
<div class="section">
    <h2>Highest & Lowest in Array</h2>
    <p><strong>Array Elements:</strong> <?php echo implode(", ", $numbersArray); ?></p>
    <div class="result">
        <?php
        if (isset($result["error"])) {
            echo $result["error"];
        } else {
            echo "Highest Value: " . $result["highest"] . "<br>";
            echo "Lowest Value: " . $result["lowest"];
        }
        ?>
    </div>
</div>

<!-- PART 2: Contact Form -->
<div class="section">
    <h2>Contact Us</h2>
    <form method="post" action="">
        <label>Name:
            <input type="text" name="name" value="<?php echo $name; ?>">
            <span class="error"><?php echo $nameErr; ?></span>
        </label>

        <label>Email:
            <input type="text" name="email" value="<?php echo $email; ?>">
            <span class="error"><?php echo $emailErr; ?></span>
        </label>

        <label>Message:
            <textarea name="message"><?php echo $message; ?></textarea>
            <span class="error"><?php echo $messageErr; ?></span>
        </label>

        <button type="submit" name="contact_submit">Send Message</button>
    </form>

    <?php if ($successMsg): ?>
        <div class="success"><?php echo $successMsg; ?></div>
    <?php endif; ?>
</div>

</body>
</html>


ANSWER 21:
INPUT:

<?php
// Function to check if a year is a leap year
function isLeapYear($year) {
    if (($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0)) {
        return true;
    }
    return false;
}

// Example usage
$year = 2024; // You can change this value
$result = isLeapYear($year);
?>

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Leap Year Checker</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .result { font-size: 1.1rem; color: green; }
</style>
</head>
<body>

<h2>Leap Year Checker</h2>
<p>Year: <?php echo $year; ?></p>

<div class="result">
    <?php
        if ($result) {
            echo "$year is a Leap Year ✅";
        } else {
            echo "$year is NOT a Leap Year ❌";
        }
    ?>
</div>

</body>
</html>


ANSWER 22:
INPUT:

<?php
// Leap year checker function
function isLeapYear($year) {
    if (($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0)) {
        return true;
    }
    return false;
}

// Word occurrence counter function
function countWordOccurrences($text, $word) {
    return substr_count(strtolower($text), strtolower($word));
}

// Initialize results
$leapYearResult = "";
$wordCountResult = "";

// Check leap year form submission
if (isset($_POST['checkLeap'])) {
    $year = $_POST['year'];
    if (is_numeric($year)) {
        $leapYearResult = isLeapYear($year) 
            ? "$year is a Leap Year ✅" 
            : "$year is NOT a Leap Year ❌";
    } else {
        $leapYearResult = "Please enter a valid year.";
    }
}

// Check word occurrence form submission
if (isset($_POST['countWord'])) {
    $text = $_POST['text'];
    $word = $_POST['word'];
    if (!empty($text) && !empty($word)) {
        $count = countWordOccurrences($text, $word);
        $wordCountResult = "The word '$word' appears $count times.";
    } else {
        $wordCountResult = "Please enter both text and word.";
    }
}
?>

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Leap Year & Word Counter</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    form { margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; width: 350px; }
    .result { font-weight: bold; color: green; margin-top: 5px; }
</style>
</head>
<body>

<h2>Leap Year Checker</h2>
<form method="post">
    Enter Year: <input type="text" name="year" required>
    <button type="submit" name="checkLeap">Check Leap Year</button>
</form>
<div class="result"><?php echo $leapYearResult; ?></div>

<hr>

<h2>Word Occurrence Counter</h2>
<form method="post">
    Enter Text: <br>
    <textarea name="text" rows="4" cols="40" required></textarea><br><br>
    Enter Word to Search: <input type="text" name="word" required><br><br>
    <button type="submit" name="countWord">Count Occurrences</button>
</form>
<div class="result"><?php echo $wordCountResult; ?></div>

</body>
</html>


ANSWER 23:
INPUT:

<?php
// 1. Leap Year Checker Function
function isLeapYear($year) {
    return ($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0);
}

// 2. Word Occurrence Counter Function
function countWordOccurrences($string, $word) {
    return substr_count(strtolower($string), strtolower($word));
}

// 3. Handle GET search query
if (isset($_GET['search'])) {
    $searchTerm = htmlspecialchars($_GET['search']);
    echo "<p>Showing results for: <b>$searchTerm</b></p>";
}

// 4. Handle POST contact form
if (isset($_POST['submitContact'])) {
    $name = htmlspecialchars($_POST['name']);
    $email = htmlspecialchars($_POST['email']);
    echo "<p>Thanks, $name! We will contact you at $email soon.</p>";
}

// 5. Handle Leap Year Form
if (isset($_POST['checkLeapYear'])) {
    $year = intval($_POST['year']);
    if (isLeapYear($year)) {
        echo "<p>$year is a Leap Year ✅</p>";
    } else {
        echo "<p>$year is NOT a Leap Year ❌</p>";
    }
}

// 6. Handle Word Count Form
if (isset($_POST['countWord'])) {
    $text = $_POST['text'];
    $word = $_POST['word'];
    $count = countWordOccurrences($text, $word);
    echo "<p>The word '<b>$word</b>' appears <b>$count</b> times in the given text.</p>";
}
?>

<!doctype html>
<html>
<head>
<title>Combined PHP Example</title>
</head>
<body>

<h2>Search Products (GET)</h2>
<form method="get">
    Search: <input type="text" name="search">
    <button type="submit">Search</button>
</form>

<hr>

<h2>Contact Us (POST)</h2>
<form method="post">
    Name: <input type="text" name="name" required><br><br>
    Email: <input type="email" name="email" required><br><br>
    <button type="submit" name="submitContact">Send</button>
</form>

<hr>

<h2>Leap Year Checker (POST)</h2>
<form method="post">
    Enter Year: <input type="number" name="year" required>
    <button type="submit" name="checkLeapYear">Check</button>
</form>

<hr>

<h2>Word Occurrence Counter (POST)</h2>
<form method="post">
    Enter Text:<br>
    <textarea name="text" rows="4" cols="40" required></textarea><br><br>
    Word to Count: <input type="text" name="word" required>
    <button type="submit" name="countWord">Count</button>
</form>

</body>
</html>



ANSWER 24:
INPUT:

<?php
echo "<h2>PHP String Functions Example</h2>";

// Sample string
$str = "  Hello World! PHP is awesome.  ";

// Original string
echo "Original String: '$str'<br><br>";

// 1. Trim - Remove whitespace from both ends
$trimmed = trim($str);
echo "Trimmed String: '$trimmed'<br>";

// 2. strlen - String length
echo "String Length: " . strlen($trimmed) . "<br>";

// 3. str_word_count - Count words
echo "Word Count: " . str_word_count($trimmed) . "<br>";

// 4. strrev - Reverse the string
echo "Reversed String: " . strrev($trimmed) . "<br>";

// 5. strtoupper - Convert to uppercase
echo "Uppercase: " . strtoupper($trimmed) . "<br>";

// 6. strtolower - Convert to lowercase
echo "Lowercase: " . strtolower($trimmed) . "<br>";

// 7. ucfirst - Uppercase first letter
echo "Uppercase First Letter: " . ucfirst(strtolower($trimmed)) . "<br>";

// 8. ucwords - Uppercase first letter of each word
echo "Uppercase Each Word: " . ucwords(strtolower($trimmed)) . "<br>";

// 9. strpos - Find position of a substring
echo "Position of 'PHP': " . strpos($trimmed, "PHP") . "<br>";

// 10. str_replace - Replace a word
echo "Replace 'awesome' with 'powerful': " . str_replace("awesome", "powerful", $trimmed) . "<br>";

// 11. substr - Get part of string
echo "Substring (0-5): " . substr($trimmed, 0, 5) . "<br>";

// 12. explode - Split string into array
$words = explode(" ", $trimmed);
echo "Exploded Array: <pre>";
print_r($words);
echo "</pre>";

// 13. implode - Join array into string
$joined = implode("-", $words);
echo "Imploded String: $joined<br>";

// 14. str_repeat - Repeat a string
echo "Repeat 'PHP': " . str_repeat("PHP ", 3) . "<br>";

// 15. htmlspecialchars - Convert special characters
$sample_html = "<b>Bold Text</b>";
echo "HTML Special Chars: " . htmlspecialchars($sample_html) . "<br>";

// 16. addslashes - Add slashes before quotes
$quote_str = "He said 'PHP is great!'";
echo "Add Slashes: " . addslashes($quote_str) . "<br>";

// 17. strip_tags - Remove HTML tags
echo "Strip Tags: " . strip_tags($sample_html) . "<br>";
?>
Output:

<h2>PHP String Functions Example</h2>Original String: '  Hello World! PHP is awesome.  '<br><br>Trimmed String: 'Hello World! PHP is awesome.'<br>String Length: 28<br>Word Count: 5<br>Reversed String: .emosewa si PHP !dlroW olleH<br>Uppercase: HELLO WORLD! PHP IS AWESOME.<br>Lowercase: hello world! php is awesome.<br>Uppercase First Letter: Hello world! php is awesome.<br>Uppercase Each Word: Hello World! Php Is Awesome.<br>Position of 'PHP': 13<br>Replace 'awesome' with 'powerful': Hello World! PHP is powerful.<br>Substring (0-5): Hello<br>Exploded Array: <pre>Array
(
    [0] => Hello
    [1] => World!
    [2] => PHP
    [3] => is
    [4] => awesome.
)
</pre>Imploded String: Hello-World!-PHP-is-awesome.<br>Repeat 'PHP': PHP PHP PHP <br>HTML Special Chars: &lt;b&gt;Bold Text&lt;/b&gt;<br>Add Slashes: He said \'PHP is great!\'<br>Strip Tags: Bold Text<br>

ANSWER 25:
INPUT:

<?php
echo "<h2>Replace First Occurrence Example</h2>";

$str = "The Thing will come to you soon";

// Use preg_replace to replace only the first match (case-insensitive)
$result = preg_replace('/the/i', 'best', $str, 1);

echo "Original String: $str<br>";
echo "Modified String: $result";
?>

Output:

<h2>Replace First Occurrence Example</h2>Original String: The Thing will come to you soon<br>Modified String: best Thing will come to you soon


ANSWER 26:
INPUT:

<?php
echo "<h2>Chess Board in PHP</h2>";
echo "<table width='400px' height='400px' cellspacing='0' cellpadding='0' border='1'>";

for ($row = 1; $row <= 8; $row++) {
    echo "<tr>";
    for ($col = 1; $col <= 8; $col++) {
        // Check if sum of row and column is even or odd
        if (($row + $col) % 2 == 0) {
            echo "<td bgcolor='#FFFFFF'></td>"; // White square
        } else {
            echo "<td bgcolor='#000000'></td>"; // Black square
        }
    }
    echo "</tr>";
}

echo "</table>";
?>


ANSWER 27:
INPUT:

<?php
// ---------- Mathematical Operators Examples ----------
$a = 12;
$b = 5;

echo "<h2>Mathematical Operators in PHP</h2>";
echo "Addition: $a + $b = " . ($a + $b) . "<br>";
echo "Subtraction: $a - $b = " . ($a - $b) . "<br>";
echo "Multiplication: $a * $b = " . ($a * $b) . "<br>";
echo "Division: $a / $b = " . ($a / $b) . "<br>";
echo "Modulus: $a % $b = " . ($a % $b) . "<br>";
echo "Exponentiation: $a ** $b = " . ($a ** $b) . "<br><br>";

// ---------- Chessboard Program ----------
echo "<h2>Chess Board</h2>";
echo "<table border='1' cellspacing='0' cellpadding='30'>";

for ($row = 1; $row <= 8; $row++) {
    echo "<tr>";
    for ($col = 1; $col <= 8; $col++) {
        // Alternate colors
        $total = $row + $col;
        if ($total % 2 == 0) {
            echo "<td bgcolor='white'></td>";
        } else {
            echo "<td bgcolor='black'></td>";
        }
    }
    echo "</tr>";
}

echo "</table>";
?>


ANSWER 28:
INPUT:

<?php
// Define variables
$a = 10;
$b = "10";
$c = 15;

echo "<h2>Using var_dump() to Compare Variables</h2>";

echo "Value of \$a: ";
var_dump($a);
echo "<br>";

echo "Value of \$b: ";
var_dump($b);
echo "<br>";

echo "Value of \$c: ";
var_dump($c);
echo "<br><br>";

// Check if values are equal using ==
echo "<strong>Equality (==) check:</strong><br>";
var_dump($a == $b); // true because values are the same
echo "<br>";
var_dump($a == $c); // false
echo "<br><br>";

// Check if values and types are equal using ===
echo "<strong>Identity (===) check:</strong><br>";
var_dump($a === $b); // false because types differ (int vs string)
echo "<br>";
var_dump($a === $c); // false
?>


ANSWER 29:
INPUT:

<?php
// rand() example
echo "<h3>rand() Function</h3>";
echo "Random number between 1 and 100: " . rand(1, 100) . "<br><br>";

// abs() example
echo "<h3>abs() Function</h3>";
echo "Absolute value of -15 is: " . abs(-15) . "<br><br>";

// str_replace() example
echo "<h3>str_replace() Function</h3>";
$text = "I like apples";
echo "Original text: $text <br>";
echo "After replacement: " . str_replace("apples", "mangoes", $text) . "<br><br>";

// pi() example
echo "<h3>pi() Function</h3>";
echo "The value of pi is: " . pi() . "<br><br>";

// ceil() example
echo "<h3>ceil() Function</h3>";
echo "Ceil of 4.3 is: " . ceil(4.3) . "<br>";
echo "Ceil of 7.1 is: " . ceil(7.1) . "<br>";
?>


ANSWER 30"
INPUT:

<?php
function generatePassword($length = 12) {
    // Characters to include in password
    $characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+-={}[]<>?';
    $password = '';
    $charLength = strlen($characters);

    // Loop to create password
    for ($i = 0; $i < $length; $i++) {
        $password .= $characters[rand(0, $charLength - 1)];
    }

    return $password;
}

// Example usage
echo "<h3>Random Password Generator</h3>";
echo "Generated Password: <b>" . generatePassword(12) . "</b>";
?>

ANSWER:31

INPUT:
<?php
// Original array
$fruits = ["apple", "banana", "cherry"];

// Remove the first element
array_shift($fruits);

// Print the modified array
print_r($fruits);
?>

OUTPUT:

Output:

Array
(
    [0] => banana
    [1] => cherry
)


ANSER:32(A)

INPUT:

<?php
// Define the email address
$mail = "admin@example.com";

// Replace all lowercase 'a' with '@'
$mail = str_replace("a", "@", $mail);

// Print the modified email in a message
echo "Contact me at $mail.";
?>

Output:

Contact me at @dmin@ex@mple.com.

ANSWER:32(B)

INPUT:

<?php
// Define the array of names
$names = array("alex", "jean", "emily", "jane");

// Filter names that start with 'e'
$name = preg_grep("/^e/", $names);

// Print the matching names
print_r($name);
?>
Output:

Array
(
    [2] => emily
)

ANSWER:33

INPUT:

<?php
// Create a 3x3 matrix (multidimensional array)
$matrix = array(
    array(1, 2, 3),      // Row 0
    array(4, 5, 6),      // Row 1
    array(7, 8, 9)       // Row 2
);

// Access the value in the second row and third column
$value = $matrix[1][2]; // Row 1, Column 2 (zero-based index)

// Display the value
echo "The value in the second row and third column is: $value";
?>

Output:

The value in the second row and third column is: 6

ANSWER:34

INPUT:

<?php
// Original string
$text = "The dog barked at another dog near the doghouse.";

// Replace all whole-word occurrences of "dog" with "cat"
$updatedText = preg_replace("/\bdog\b/", "cat", $text);

// Display the result
echo $updatedText;
?>

Output:

The cat barked at another cat near the doghouse.

ANSWER:35

INPUT:

<?php
// Array of strings to check
$strings = ["apple pie", "banana split", "cherry tart", "pineapple cake"];

// Substring to search for
$search = "apple";

// Loop through each string in the array
foreach ($strings as $str) {
    // Check if $search exists in the current string
    if (strpos($str, $search) !== false) {
        echo "'$search' found in \"$str\".\n";
    } else {
        echo "'$search' NOT found in \"$str\".\n";
    }
}
?>

Output:

'apple' found in "apple pie".
'apple' NOT found in "banana split".
'apple' NOT found in "cherry tart".
'apple' found in "pineapple cake".


ANSWER:36

INPUT:

<?php
// Create an array of fruits
$fruits = ["apple", "banana", "cherry", "date", "elderberry"];

// Display the third element (index 2, since arrays are zero-based)
echo $fruits[2];
?>

Output:

cherry

ANSWER:37

INPUT:

<?php
// Create an initial array
$fruits = ["apple", "banana"];

// Push new fruits to the end
array_push($fruits, "cherry", "date");
echo "After pushing: ";
print_r($fruits);

// Pop the last fruit
$lastFruit = array_pop($fruits);
echo "Popped element: $lastFruit\n";

// Array after popping
echo "After popping: ";
print_r($fruits);
?>

Output:

After pushing: Array
(
    [0] => apple
    [1] => banana
    [2] => cherry
    [3] => date
)
Popped element: date
After popping: Array
(
    [0] => apple
    [1] => banana
    [2] => cherry
)

ANSWER:38

INPUT:

<?php
$fruits = ["apple", "banana", "cherry", "date"];

// Initialize pointer to first element
reset($fruits);

// Get current element
$currentFruit = current($fruits);

while ($currentFruit !== false) {
    // Get the key of the current element
    $key = key($fruits);

    // Print key and value
    echo "Key: $key; Value: $currentFruit\n";

    // Move pointer to the next element
    $currentFruit = next($fruits);
}
?>


Output:

Key: 0; Value: apple
Key: 1; Value: banana
Key: 2; Value: cherry
Key: 3; Value: date

ANSWER:39

INPUT:

<?php
$students = [
    ["name" => "Alice", "scores" => [85, 90, 78]],
    ["name" => "Bob", "scores" => [65, 70, 58]],
    ["name" => "Charlie", "scores" => [95, 88, 92]],
];

echo "Student Grade Report:\n";
echo "---------------------\n";

$averages = [];

foreach ($students as $student) {
    $avg = array_sum($student['scores']) / count($student['scores']);
    $avgRounded = round($avg, 2);
    $averages[] = $avgRounded;

    if ($avg >= 90) {
        $grade = "A";
    } elseif ($avg >= 80) {
        $grade = "B";
    } elseif ($avg >= 70) {
        $grade = "C";
    } elseif ($avg >= 60) {
        $grade = "D";
    } else {
        $grade = "F";
    }

    echo "Name: {$student['name']}\n";
    echo "Average Score: $avgRounded\n";
    echo "Grade: $grade\n";
    echo "---------------------\n";
}

$classAverage = array_sum($averages) / count($averages);
echo "Class Average Score: " . round($classAverage, 2) . "\n";
?>


Output:

Student Grade Report:
---------------------
Name: Alice
Average Score: 84.33
Grade: B
---------------------
Name: Bob
Average Score: 64.33
Grade: D
---------------------
Name: Charlie
Average Score: 91.67
Grade: A
---------------------
Class Average Score: 80.11




















