ANSWER:01
<?php
$capital = 67;
print("Variable capital is $capital");
print("Variable capital is $capital");
?>
OUPUT:
Variable capital is 67Variable capital is 67

=== Code Execution Successful ===



ANSWER-02
<?php
// Set table size
$size = 3;

// Print header row
echo "  ";
for ($col = 1; $col <= $size; $col++) {
    echo "$col ";
}
echo "\n";

// Print division values row by row
for ($row = 1; $row <= $size; $row++) {
    echo "$row ";
    for ($col = 1; $col <= $size; $col++) {
        $result = round($row / $col, 2);
        echo "$result ";
    }
    echo "\n";
}
?>

OUPUT:
  1 2 3 
1 1 0.5 0.33 
2 2 1 0.67 
3 3 1.5 1 


=== Code Execution Successful ===

ANSWER 04:
<?php
$animal = "antelope"; 
$animal_heads = 1; 
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

OUTPUT:
The antelope has 1 head(s).The antelope has 4 leg(s).

=== Code Execution Successful ===

ANSWER 05
<html>
<head>
    <title>Purchase Calculator</title>
</head>
<body>
    <h2>Purchase Cost Calculator</h2>

    <form method="post">
        <h3>Item 1</h3>
        Price: <input type="number" name="price1" step="0.01" required>  
        Quantity: <input type="number" name="qty1" required><br><br>

        <h3>Item 2</h3>
        Price: <input type="number" name="price2" step="0.01" required>  
        Quantity: <input type="number" name="qty2" required><br><br>

        <h3>Item 3</h3>
        Price: <input type="number" name="price3" step="0.01" required>  
        Quantity: <input type="number" name="qty3" required><br><br>

        <input type="submit" name="calculate" value="Calculate">
    </form>

    <?php
    if (isset($_POST['calculate'])) {
        // Get input values
        $price1 = $_POST['price1'];
        $qty1 = $_POST['qty1'];
        $price2 = $_POST['price2'];
        $qty2 = $_POST['qty2'];
        $price3 = $_POST['price3'];
        $qty3 = $_POST['qty3'];

        // Calculate subtotal
        $subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);

        // Calculate tax (10%)
        $tax = $subtotal * 0.10;

        // Calculate total cost
        $total = $subtotal + $tax;

        // Display results
        echo "<h3>Results:</h3>";
        echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
        echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
        echo "Total Cost: ₹" . number_format($total, 2) . "<br>";
    }
    ?>
</body>
</html>



